

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8081
# 配置项目入口名称
server.servlet.context-path=/demo


############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8




############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/gdpt_cloud_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



############################################################
#
# 阿里巴巴的 druid 数据源配置
#
############################################################
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
#entity扫描的包名
mybatis.type-aliases-package=com.gdpt.cloudService.pojo
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

############################################################
#
# 热部署 配置
#
############################################################
debug: true
spring:
devtools:
restart:
enabled: true  #设置开启热部署
freemarker:
cache: false    #页面不加载缓存，修改即时生效


